iphone9,4 10.3.1 14E304 offsets [iPhone 7+] [ 10.3.1]

#define OFFSET_ZONE_MAP 0xfffffff007590478
#define OFFSET_KERNEL_MAP 0xfffffff0075ec050
#define OFFSET_KERNEL_TASK 0xfffffff0075ec048
#define OFFSET_REALHOST 0xfffffff007572ba0
#define OFFSET_BZERO 0xfffffff0070c1f80
#define OFFSET_BCOPY 0xfffffff0070c1dc0
#define OFFSET_COPYIN 0xfffffff0071c6134
#define OFFSET_COPYOUT 0xfffffff0071c6414
#define OFFSET_ROOTVNODE 0xfffffff0075ec0b0
#define OFFSET_CHGPROCCNT 0xfffffff0073d366c
#define OFFSET_KAUTH_CRED_REF 0xfffffff0073ada04
#define OFFSET_IPC_PORT_ALLOC_SPECIAL 0xfffffff0070df05c
#define OFFSET_IPC_KOBJECT_SET 0xfffffff0070f22b4
#define OFFSET_IPC_PORT_MAKE_SEND 0xfffffff0070deb80
#define OFFSET_IOSURFACEROOTUSERCLIENT_VTAB 0xfffffff006e4a238
#define OFFSET_ROP_ADD_X0_X0_0x10 0xfffffff0063c9398
#define OFFSET_OSSERIALIZER_SERIALIZE 0xfffffff007486530
#define OFFSET_ROP_LDR_X0_X0_0x10 0xfffffff006314a84

[iPad Pro 9.7 inch] [10.3.1]

#define OFFSET_ZONE_MAP 0xfffffff007548478
#define OFFSET_KERNEL_MAP 0xfffffff0075a4050
#define OFFSET_KERNEL_TASK 0xfffffff0075a4048
#define OFFSET_REALHOST 0xfffffff00752aba0
#define OFFSET_BZERO 0xfffffff007081f80
#define OFFSET_BCOPY 0xfffffff007081dc0
#define OFFSET_COPYIN 0xfffffff007180720
#define OFFSET_COPYOUT 0xfffffff007180914
#define OFFSET_ROOTVNODE 0xfffffff0075a40b0
#define OFFSET_CHGPROCCNT 0xfffffff00738d61c
#define OFFSET_KAUTH_CRED_REF 0xfffffff0073679b4
#define OFFSET_IPC_PORT_ALLOC_SPECIAL 0xfffffff007099efc
#define OFFSET_IPC_KOBJECT_SET 0xfffffff0070ad154
#define OFFSET_IPC_PORT_MAKE_SEND 0xfffffff007099a20
#define OFFSET_IOSURFACEROOTUSERCLIENT_VTAB 0xfffffff006e3d738
#define OFFSET_ROP_ADD_X0_X0_0x10 0xfffffff0063410c8
#define OFFSET_OSSERIALIZER_SERIALIZE 0xfffffff00744053c
#define OFFSET_ROP_LDR_X0_X0_0x10 0xfffffff006258a84

[iPhone 6+] [ 10.3.1]

#define OFFSET_ZONE_MAP 0xfffffff007558478
#define OFFSET_KERNEL_MAP 0xfffffff0075b4050
#define OFFSET_KERNEL_TASK 0xfffffff0075b4048
#define OFFSET_REALHOST 0xfffffff00753aba0
#define OFFSET_BZERO 0xfffffff00708df80
#define OFFSET_BCOPY 0xfffffff00708ddc0
#define OFFSET_COPYIN 0xfffffff00718d3a8
#define OFFSET_COPYOUT 0xfffffff00718d59c
#define OFFSET_ROOTVNODE 0xfffffff0075b40b0
#define OFFSET_CHGPROCCNT 0xfffffff00739a78c
#define OFFSET_KAUTH_CRED_REF 0xfffffff007374b2c
#define OFFSET_IPC_PORT_ALLOC_SPECIAL 0xfffffff0070a611c
#define OFFSET_IPC_KOBJECT_SET 0xfffffff0070b9374
#define OFFSET_IPC_PORT_MAKE_SEND 0xfffffff0070a5c40
#define OFFSET_IOSURFACEROOTUSERCLIENT_VTAB 0xfffffff006eee1b8
#define OFFSET_ROP_ADD_X0_X0_0x10 0xfffffff0064b5174
#define OFFSET_OSSERIALIZER_SERIALIZE 0xfffffff00744d6ac
#define OFFSET_ROP_LDR_X0_X0_0x10 0xfffffff006404a84